<!DOCTYPE html>
<html>
    <header>
        <title>Car Page</title>
        <style>
            header{
                background-color: black;
                width: 100%;
                height:65px;
                font-family: Verdana;
            }
            table{
                color:whitesmoke;
            }
            td{
                width:20%;
                padding: 20px;
            }
            body{
                font-family: Verdana;
                color: whitesmoke;
            }
            #top{
                font-weight: 800;
                text-align: center;
                font-size: 50px;
                
            }
            
        </style>
        <table>
            <tr>
                <td style="padding-left: 80px;">
                    RACING
                </td>
                <td>
                    SPORTS CARS
                </td>
                <td>
                    COLLECTIONS
                </td>
                <td>
                    EXPERIENCES
                </td>
                <td>
                    ABOUT US
                </td>
            </tr>
        </table>
    </header>
    <body>
        <div style="background-image: url(car.jpeg.jpg);height:500px">
            <table>
                <tr>
                    <td style="width: 89%;padding-left: 50px;">
                        CORPORATE
                    </td>
                    <td style="width: fit-content;">
                        INVESTORS
                    </td>
                    <td>
                        SUSTAINABILITY
                    </td>
                    <td>
                        CONTACTS
                    </td>
                </tr>
            </table>
            <br><br><br><br>          
            <p id="top">ABOUT US</p>
        </div>
        <div style="width: 100%;">
            <div style="width: 30%; height: 100px; float: left;color:black"> 
                <ul>
                    <br>
                    <li>
                        DNA
                    </li><br>
                    <li>
                        PEOPLE <font color="gold">---------  DNA</font>
                    </li><br>
                    <li>
                        HISTORY
                    </li><br>
                    <li>
                        AREAS OF BUSINESS
                    </li><br>
                    <li>
                        CAREER
                    </li><br>
                    <li>
                        MEDIA
                    </li><br>
                </ul>
            </div>
            <div style="width: 1520px; height: 100px;"> 
                <br><br><br><br><br><br>
                <p><center><font color="grey">Born in the spirit of racing, we epitomise the power 
                    of a lifelong <br><br>passion and the beauty of limitless human achievement, creating <br><br>
                    timeless icons for a changing world.</font></center></p>
                
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>